30samplesII/alarm_x0.3.wav
30samplesII/alarm_x0.8.wav
30samplesII/alarm_x0.5.wav
30samplesII/alarm_x0.6.wav
30samplesII/alarm_x0.7.wav
30samplesII/alarm_x1.1.wav
30samplesII/alarm_x1.5.wav
30samplesII/alarm_x2.wav
30samplesII/alarm_x2.5.wav
30samplesII/alarm_x3.wav
30samplesII/alarm_x1.75.wav
30samplesII/birds_x0.3.wav
30samplesII/birds_x0.8.wav
30samplesII/birds_x0.5.wav
30samplesII/birds_x0.6.wav
30samplesII/birds_x0.7.wav
30samplesII/birds_x1.1.wav
30samplesII/birds_x1.5.wav
30samplesII/birds_x2.wav
30samplesII/birds_x2.5.wav
30samplesII/birds_x3.wav
30samplesII/birds_x1.75.wav
30samplesII/breathing_x0.3.wav
30samplesII/breathing_x0.8.wav
30samplesII/breathing_x0.5.wav
30samplesII/breathing_x0.6.wav
30samplesII/breathing_x0.7.wav
30samplesII/breathing_x1.1.wav
30samplesII/breathing_x1.5.wav
30samplesII/breathing_x2.wav
30samplesII/breathing_x2.5.wav
30samplesII/breathing_x3.wav
30samplesII/breathing_x1.75.wav
30samplesII/cat_1_x0.3.wav
30samplesII/cat_1_x0.8.wav
30samplesII/cat_1_x0.5.wav
30samplesII/cat_1_x0.6.wav
30samplesII/cat_1_x0.7.wav
30samplesII/cat_1_x1.1.wav
30samplesII/cat_1_x1.5.wav
30samplesII/cat_1_x2.wav
30samplesII/cat_1_x2.5.wav
30samplesII/cat_1_x3.wav
30samplesII/cat_1_x1.75.wav
30samplesII/cat_2_x0.3.wav
30samplesII/cat_2_x0.8.wav
30samplesII/cat_2_x0.5.wav
30samplesII/cat_2_x0.6.wav
30samplesII/cat_2_x0.7.wav
30samplesII/cat_2_x1.1.wav
30samplesII/cat_2_x1.5.wav
30samplesII/cat_2_x2.wav
30samplesII/cat_2_x2.5.wav
30samplesII/cat_2_x3.wav
30samplesII/cat_2_x1.75.wav
30samplesII/chicken_x0.3.wav
30samplesII/chicken_x0.8.wav
30samplesII/chicken_x0.5.wav
30samplesII/chicken_x0.6.wav
30samplesII/chicken_x0.7.wav
30samplesII/chicken_x1.1.wav
30samplesII/chicken_x1.5.wav
30samplesII/chicken_x2.wav
30samplesII/chicken_x2.5.wav
30samplesII/chicken_x3.wav
30samplesII/chicken_x1.75.wav
30samplesII/cough_x0.3.wav
30samplesII/cough_x0.8.wav
30samplesII/cough_x0.5.wav
30samplesII/cough_x0.6.wav
30samplesII/cough_x0.7.wav
30samplesII/cough_x1.1.wav
30samplesII/cough_x1.5.wav
30samplesII/cough_x2.wav
30samplesII/cough_x2.5.wav
30samplesII/cough_x3.wav
30samplesII/cough_x1.75.wav
30samplesII/crying_x0.3.wav
30samplesII/crying_x0.8.wav
30samplesII/crying_x0.5.wav
30samplesII/crying_x0.6.wav
30samplesII/crying_x0.7.wav
30samplesII/crying_x1.1.wav
30samplesII/crying_x1.5.wav
30samplesII/crying_x2.wav
30samplesII/crying_x2.5.wav
30samplesII/crying_x3.wav
30samplesII/crying_x1.75.wav
30samplesII/dog_x0.3.wav
30samplesII/dog_x0.8.wav
30samplesII/dog_x0.5.wav
30samplesII/dog_x0.6.wav
30samplesII/dog_x0.7.wav
30samplesII/dog_x1.1.wav
30samplesII/dog_x1.5.wav
30samplesII/dog_x2.wav
30samplesII/dog_x2.5.wav
30samplesII/dog_x3.wav
30samplesII/dog_x1.75.wav
30samplesII/doorclosing_x0.3.wav
30samplesII/doorclosing_x0.8.wav
30samplesII/doorclosing_x0.5.wav
30samplesII/doorclosing_x0.6.wav
30samplesII/doorclosing_x0.7.wav
30samplesII/doorclosing_x1.1.wav
30samplesII/doorclosing_x1.5.wav
30samplesII/doorclosing_x2.wav
30samplesII/doorclosing_x2.5.wav
30samplesII/doorclosing_x3.wav
30samplesII/doorclosing_x1.75.wav
30samplesII/fingersnap_x0.3.wav
30samplesII/fingersnap_x0.8.wav
30samplesII/fingersnap_x0.5.wav
30samplesII/fingersnap_x0.6.wav
30samplesII/fingersnap_x0.7.wav
30samplesII/fingersnap_x1.1.wav
30samplesII/fingersnap_x1.5.wav
30samplesII/fingersnap_x2.wav
30samplesII/fingersnap_x2.5.wav
30samplesII/fingersnap_x3.wav
30samplesII/fingersnap_x1.75.wav
30samplesII/flipflops_x0.3.wav
30samplesII/flipflops_x0.8.wav
30samplesII/flipflops_x0.5.wav
30samplesII/flipflops_x0.6.wav
30samplesII/flipflops_x0.7.wav
30samplesII/flipflops_x1.1.wav
30samplesII/flipflops_x1.5.wav
30samplesII/flipflops_x2.wav
30samplesII/flipflops_x2.5.wav
30samplesII/flipflops_x3.wav
30samplesII/flipflops_x1.75.wav
30samplesII/goat_x0.3.wav
30samplesII/goat_x0.8.wav
30samplesII/goat_x0.5.wav
30samplesII/goat_x0.6.wav
30samplesII/goat_x0.7.wav
30samplesII/goat_x1.1.wav
30samplesII/goat_x1.5.wav
30samplesII/goat_x2.wav
30samplesII/goat_x2.5.wav
30samplesII/goat_x3.wav
30samplesII/goat_x1.75.wav
30samplesII/keyboard_x0.3.wav
30samplesII/keyboard_x0.8.wav
30samplesII/keyboard_x0.5.wav
30samplesII/keyboard_x0.6.wav
30samplesII/keyboard_x0.7.wav
30samplesII/keyboard_x1.1.wav
30samplesII/keyboard_x1.5.wav
30samplesII/keyboard_x2.wav
30samplesII/keyboard_x2.5.wav
30samplesII/keyboard_x3.wav
30samplesII/keyboard_x1.75.wav
30samplesII/laughing_x0.3.wav
30samplesII/laughing_x0.8.wav
30samplesII/laughing_x0.5.wav
30samplesII/laughing_x0.6.wav
30samplesII/laughing_x0.7.wav
30samplesII/laughing_x1.1.wav
30samplesII/laughing_x1.5.wav
30samplesII/laughing_x2.wav
30samplesII/laughing_x2.5.wav
30samplesII/laughing_x3.wav
30samplesII/laughing_x1.75.wav
30samplesII/microwavebeeping_x0.3.wav
30samplesII/microwavebeeping_x0.8.wav
30samplesII/microwavebeeping_x0.5.wav
30samplesII/microwavebeeping_x0.6.wav
30samplesII/microwavebeeping_x0.7.wav
30samplesII/microwavebeeping_x1.1.wav
30samplesII/microwavebeeping_x1.5.wav
30samplesII/microwavebeeping_x2.wav
30samplesII/microwavebeeping_x2.5.wav
30samplesII/microwavebeeping_x3.wav
30samplesII/microwavebeeping_x1.75.wav
30samplesII/mouse_x0.3.wav
30samplesII/mouse_x0.8.wav
30samplesII/mouse_x0.5.wav
30samplesII/mouse_x0.6.wav
30samplesII/mouse_x0.7.wav
30samplesII/mouse_x1.1.wav
30samplesII/mouse_x1.5.wav
30samplesII/mouse_x2.wav
30samplesII/mouse_x2.5.wav
30samplesII/mouse_x3.wav
30samplesII/mouse_x1.75.wav
30samplesII/owl_x0.3.wav
30samplesII/owl_x0.8.wav
30samplesII/owl_x0.5.wav
30samplesII/owl_x0.6.wav
30samplesII/owl_x0.7.wav
30samplesII/owl_x1.1.wav
30samplesII/owl_x1.5.wav
30samplesII/owl_x2.wav
30samplesII/owl_x2.5.wav
30samplesII/owl_x3.wav
30samplesII/owl_x1.75.wav
30samplesII/piano_x0.3.wav
30samplesII/piano_x0.8.wav
30samplesII/piano_x0.5.wav
30samplesII/piano_x0.6.wav
30samplesII/piano_x0.7.wav
30samplesII/piano_x1.1.wav
30samplesII/piano_x1.5.wav
30samplesII/piano_x2.wav
30samplesII/piano_x2.5.wav
30samplesII/piano_x3.wav
30samplesII/piano_x1.75.wav
30samplesII/pig_x0.3.wav
30samplesII/pig_x0.8.wav
30samplesII/pig_x0.5.wav
30samplesII/pig_x0.6.wav
30samplesII/pig_x0.7.wav
30samplesII/pig_x1.1.wav
30samplesII/pig_x1.5.wav
30samplesII/pig_x2.wav
30samplesII/pig_x2.5.wav
30samplesII/pig_x3.wav
30samplesII/pig_x1.75.wav
30samplesII/ppltalking_x0.3.wav
30samplesII/ppltalking_x0.8.wav
30samplesII/ppltalking_x0.5.wav
30samplesII/ppltalking_x0.6.wav
30samplesII/ppltalking_x0.7.wav
30samplesII/ppltalking_x1.1.wav
30samplesII/ppltalking_x1.5.wav
30samplesII/ppltalking_x2.wav
30samplesII/ppltalking_x2.5.wav
30samplesII/ppltalking_x3.wav
30samplesII/ppltalking_x1.75.wav
30samplesII/river_x0.3.wav
30samplesII/river_x0.8.wav
30samplesII/river_x0.5.wav
30samplesII/river_x0.6.wav
30samplesII/river_x0.7.wav
30samplesII/river_x1.1.wav
30samplesII/river_x1.5.wav
30samplesII/river_x2.wav
30samplesII/river_x2.5.wav
30samplesII/river_x3.wav
30samplesII/river_x1.75.wav
30samplesII/road_x0.3.wav
30samplesII/road_x0.8.wav
30samplesII/road_x0.5.wav
30samplesII/road_x0.6.wav
30samplesII/road_x0.7.wav
30samplesII/road_x1.1.wav
30samplesII/road_x1.5.wav
30samplesII/road_x2.wav
30samplesII/road_x2.5.wav
30samplesII/road_x3.wav
30samplesII/road_x1.75.wav
30samplesII/sneeze_x0.3.wav
30samplesII/sneeze_x0.8.wav
30samplesII/sneeze_x0.5.wav
30samplesII/sneeze_x0.6.wav
30samplesII/sneeze_x0.7.wav
30samplesII/sneeze_x1.1.wav
30samplesII/sneeze_x1.5.wav
30samplesII/sneeze_x2.wav
30samplesII/sneeze_x2.5.wav
30samplesII/sneeze_x3.wav
30samplesII/sneeze_x1.75.wav
30samplesII/snore_x0.3.wav
30samplesII/snore_x0.8.wav
30samplesII/snore_x0.5.wav
30samplesII/snore_x0.6.wav
30samplesII/snore_x0.7.wav
30samplesII/snore_x1.1.wav
30samplesII/snore_x1.5.wav
30samplesII/snore_x2.wav
30samplesII/snore_x2.5.wav
30samplesII/snore_x3.wav
30samplesII/snore_x1.75.wav
30samplesII/storm_x0.3.wav
30samplesII/storm_x0.8.wav
30samplesII/storm_x0.5.wav
30samplesII/storm_x0.6.wav
30samplesII/storm_x0.7.wav
30samplesII/storm_x1.1.wav
30samplesII/storm_x1.5.wav
30samplesII/storm_x2.wav
30samplesII/storm_x2.5.wav
30samplesII/storm_x3.wav
30samplesII/storm_x1.75.wav
30samplesII/thunder_x0.3.wav
30samplesII/thunder_x0.8.wav
30samplesII/thunder_x0.5.wav
30samplesII/thunder_x0.6.wav
30samplesII/thunder_x0.7.wav
30samplesII/thunder_x1.1.wav
30samplesII/thunder_x1.5.wav
30samplesII/thunder_x2.wav
30samplesII/thunder_x2.5.wav
30samplesII/thunder_x3.wav
30samplesII/thunder_x1.75.wav
30samplesII/treesswaying_x0.3.wav
30samplesII/treesswaying_x0.8.wav
30samplesII/treesswaying_x0.5.wav
30samplesII/treesswaying_x0.6.wav
30samplesII/treesswaying_x0.7.wav
30samplesII/treesswaying_x1.1.wav
30samplesII/treesswaying_x1.5.wav
30samplesII/treesswaying_x2.wav
30samplesII/treesswaying_x2.5.wav
30samplesII/treesswaying_x3.wav
30samplesII/treesswaying_x1.75.wav
30samplesII/waterfall_x0.3.wav
30samplesII/waterfall_x0.8.wav
30samplesII/waterfall_x0.5.wav
30samplesII/waterfall_x0.6.wav
30samplesII/waterfall_x0.7.wav
30samplesII/waterfall_x1.1.wav
30samplesII/waterfall_x1.5.wav
30samplesII/waterfall_x2.wav
30samplesII/waterfall_x2.5.wav
30samplesII/waterfall_x3.wav
30samplesII/waterfall_x1.75.wav
30samplesII/wave_x0.3.wav
30samplesII/wave_x0.8.wav
30samplesII/wave_x0.5.wav
30samplesII/wave_x0.6.wav
30samplesII/wave_x0.7.wav
30samplesII/wave_x1.1.wav
30samplesII/wave_x1.5.wav
30samplesII/wave_x2.wav
30samplesII/wave_x2.5.wav
30samplesII/wave_x3.wav
30samplesII/wave_x1.75.wav
30samplesII/wind_x0.3.wav
30samplesII/wind_x0.8.wav
30samplesII/wind_x0.5.wav
30samplesII/wind_x0.6.wav
30samplesII/wind_x0.7.wav
30samplesII/wind_x1.1.wav
30samplesII/wind_x1.5.wav
30samplesII/wind_x2.wav
30samplesII/wind_x2.5.wav
30samplesII/wind_x3.wav
30samplesII/wind_x1.75.wav
30samplesII/alarm_x0.3.wav
30samplesII/alarm_x0.8.wav
30samplesII/alarm_x0.5.wav
30samplesII/alarm_x0.6.wav
30samplesII/alarm_x0.7.wav
30samplesII/alarm_x1.1.wav
30samplesII/alarm_x1.5.wav
30samplesII/alarm_x2.wav
30samplesII/alarm_x2.5.wav
30samplesII/alarm_x3.wav
30samplesII/alarm_x1.75.wav
30samplesII/birds_x0.3.wav
30samplesII/birds_x0.8.wav
30samplesII/birds_x0.5.wav
30samplesII/birds_x0.6.wav
30samplesII/birds_x0.7.wav
30samplesII/birds_x1.1.wav
30samplesII/birds_x1.5.wav
30samplesII/birds_x2.wav
30samplesII/birds_x2.5.wav
30samplesII/birds_x3.wav
30samplesII/birds_x1.75.wav
30samplesII/breathing_x0.3.wav
30samplesII/breathing_x0.8.wav
30samplesII/breathing_x0.5.wav
30samplesII/breathing_x0.6.wav
30samplesII/breathing_x0.7.wav
30samplesII/breathing_x1.1.wav
30samplesII/breathing_x1.5.wav
30samplesII/breathing_x2.wav
30samplesII/breathing_x2.5.wav
30samplesII/breathing_x3.wav
30samplesII/breathing_x1.75.wav
30samplesII/cat_1_x0.3.wav
30samplesII/cat_1_x0.8.wav
30samplesII/cat_1_x0.5.wav
30samplesII/cat_1_x0.6.wav
30samplesII/cat_1_x0.7.wav
30samplesII/cat_1_x1.1.wav
30samplesII/cat_1_x1.5.wav
30samplesII/cat_1_x2.wav
30samplesII/cat_1_x2.5.wav
30samplesII/cat_1_x3.wav
30samplesII/cat_1_x1.75.wav
30samplesII/cat_2_x0.3.wav
30samplesII/cat_2_x0.8.wav
30samplesII/cat_2_x0.5.wav
30samplesII/cat_2_x0.6.wav
30samplesII/cat_2_x0.7.wav
30samplesII/cat_2_x1.1.wav
30samplesII/cat_2_x1.5.wav
30samplesII/cat_2_x2.wav
30samplesII/cat_2_x2.5.wav
30samplesII/cat_2_x3.wav
30samplesII/cat_2_x1.75.wav
30samplesII/chicken_x0.3.wav
30samplesII/chicken_x0.8.wav
30samplesII/chicken_x0.5.wav
30samplesII/chicken_x0.6.wav
30samplesII/chicken_x0.7.wav
30samplesII/chicken_x1.1.wav
30samplesII/chicken_x1.5.wav
30samplesII/chicken_x2.wav
30samplesII/chicken_x2.5.wav
30samplesII/chicken_x3.wav
30samplesII/chicken_x1.75.wav
30samplesII/cough_x0.3.wav
30samplesII/cough_x0.8.wav
30samplesII/cough_x0.5.wav
30samplesII/cough_x0.6.wav
30samplesII/cough_x0.7.wav
30samplesII/cough_x1.1.wav
30samplesII/cough_x1.5.wav
30samplesII/cough_x2.wav
30samplesII/cough_x2.5.wav
30samplesII/cough_x3.wav
30samplesII/cough_x1.75.wav
30samplesII/crying_x0.3.wav
30samplesII/crying_x0.8.wav
30samplesII/crying_x0.5.wav
30samplesII/crying_x0.6.wav
30samplesII/crying_x0.7.wav
30samplesII/crying_x1.1.wav
30samplesII/crying_x1.5.wav
30samplesII/crying_x2.wav
30samplesII/crying_x2.5.wav
30samplesII/crying_x3.wav
30samplesII/crying_x1.75.wav
30samplesII/dog_x0.3.wav
30samplesII/dog_x0.8.wav
30samplesII/dog_x0.5.wav
30samplesII/dog_x0.6.wav
30samplesII/dog_x0.7.wav
30samplesII/dog_x1.1.wav
30samplesII/dog_x1.5.wav
30samplesII/dog_x2.wav
30samplesII/dog_x2.5.wav
30samplesII/dog_x3.wav
30samplesII/dog_x1.75.wav
30samplesII/doorclosing_x0.3.wav
30samplesII/doorclosing_x0.8.wav
30samplesII/doorclosing_x0.5.wav
30samplesII/doorclosing_x0.6.wav
30samplesII/doorclosing_x0.7.wav
30samplesII/doorclosing_x1.1.wav
30samplesII/doorclosing_x1.5.wav
30samplesII/doorclosing_x2.wav
30samplesII/doorclosing_x2.5.wav
30samplesII/doorclosing_x3.wav
30samplesII/doorclosing_x1.75.wav
30samplesII/fingersnap_x0.3.wav
30samplesII/fingersnap_x0.8.wav
30samplesII/fingersnap_x0.5.wav
30samplesII/fingersnap_x0.6.wav
30samplesII/fingersnap_x0.7.wav
30samplesII/fingersnap_x1.1.wav
30samplesII/fingersnap_x1.5.wav
30samplesII/fingersnap_x2.wav
30samplesII/fingersnap_x2.5.wav
30samplesII/fingersnap_x3.wav
30samplesII/fingersnap_x1.75.wav
30samplesII/flipflops_x0.3.wav
30samplesII/flipflops_x0.8.wav
30samplesII/flipflops_x0.5.wav
30samplesII/flipflops_x0.6.wav
30samplesII/flipflops_x0.7.wav
30samplesII/flipflops_x1.1.wav
30samplesII/flipflops_x1.5.wav
30samplesII/flipflops_x2.wav
30samplesII/flipflops_x2.5.wav
30samplesII/flipflops_x3.wav
30samplesII/flipflops_x1.75.wav
30samplesII/goat_x0.3.wav
30samplesII/goat_x0.8.wav
30samplesII/goat_x0.5.wav
30samplesII/goat_x0.6.wav
30samplesII/goat_x0.7.wav
30samplesII/goat_x1.1.wav
30samplesII/goat_x1.5.wav
30samplesII/goat_x2.wav
30samplesII/goat_x2.5.wav
30samplesII/goat_x3.wav
30samplesII/goat_x1.75.wav
30samplesII/keyboard_x0.3.wav
30samplesII/keyboard_x0.8.wav
30samplesII/keyboard_x0.5.wav
30samplesII/keyboard_x0.6.wav
30samplesII/keyboard_x0.7.wav
30samplesII/keyboard_x1.1.wav
30samplesII/keyboard_x1.5.wav
30samplesII/keyboard_x2.wav
30samplesII/keyboard_x2.5.wav
30samplesII/keyboard_x3.wav
30samplesII/keyboard_x1.75.wav
30samplesII/laughing_x0.3.wav
30samplesII/laughing_x0.8.wav
30samplesII/laughing_x0.5.wav
30samplesII/laughing_x0.6.wav
30samplesII/laughing_x0.7.wav
30samplesII/laughing_x1.1.wav
30samplesII/laughing_x1.5.wav
30samplesII/laughing_x2.wav
30samplesII/laughing_x2.5.wav
30samplesII/laughing_x3.wav
30samplesII/laughing_x1.75.wav
30samplesII/microwavebeeping_x0.3.wav
30samplesII/microwavebeeping_x0.8.wav
30samplesII/microwavebeeping_x0.5.wav
30samplesII/microwavebeeping_x0.6.wav
30samplesII/microwavebeeping_x0.7.wav
30samplesII/microwavebeeping_x1.1.wav
30samplesII/microwavebeeping_x1.5.wav
30samplesII/microwavebeeping_x2.wav
30samplesII/microwavebeeping_x2.5.wav
30samplesII/microwavebeeping_x3.wav
30samplesII/microwavebeeping_x1.75.wav
30samplesII/mouse_x0.3.wav
30samplesII/mouse_x0.8.wav
30samplesII/mouse_x0.5.wav
30samplesII/mouse_x0.6.wav
30samplesII/mouse_x0.7.wav
30samplesII/mouse_x1.1.wav
30samplesII/mouse_x1.5.wav
30samplesII/mouse_x2.wav
30samplesII/mouse_x2.5.wav
30samplesII/mouse_x3.wav
30samplesII/mouse_x1.75.wav
30samplesII/owl_x0.3.wav
30samplesII/owl_x0.8.wav
30samplesII/owl_x0.5.wav
30samplesII/owl_x0.6.wav
30samplesII/owl_x0.7.wav
30samplesII/owl_x1.1.wav
30samplesII/owl_x1.5.wav
30samplesII/owl_x2.wav
30samplesII/owl_x2.5.wav
30samplesII/owl_x3.wav
30samplesII/owl_x1.75.wav
30samplesII/piano_x0.3.wav
30samplesII/piano_x0.8.wav
30samplesII/piano_x0.5.wav
30samplesII/piano_x0.6.wav
30samplesII/piano_x0.7.wav
30samplesII/piano_x1.1.wav
30samplesII/piano_x1.5.wav
30samplesII/piano_x2.wav
30samplesII/piano_x2.5.wav
30samplesII/piano_x3.wav
30samplesII/piano_x1.75.wav
30samplesII/pig_x0.3.wav
30samplesII/pig_x0.8.wav
30samplesII/pig_x0.5.wav
30samplesII/pig_x0.6.wav
30samplesII/pig_x0.7.wav
30samplesII/pig_x1.1.wav
30samplesII/pig_x1.5.wav
30samplesII/pig_x2.wav
30samplesII/pig_x2.5.wav
30samplesII/pig_x3.wav
30samplesII/pig_x1.75.wav
30samplesII/ppltalking_x0.3.wav
30samplesII/ppltalking_x0.8.wav
30samplesII/ppltalking_x0.5.wav
30samplesII/ppltalking_x0.6.wav
30samplesII/ppltalking_x0.7.wav
30samplesII/ppltalking_x1.1.wav
30samplesII/ppltalking_x1.5.wav
30samplesII/ppltalking_x2.wav
30samplesII/ppltalking_x2.5.wav
30samplesII/ppltalking_x3.wav
30samplesII/ppltalking_x1.75.wav
30samplesII/river_x0.3.wav
30samplesII/river_x0.8.wav
30samplesII/river_x0.5.wav
30samplesII/river_x0.6.wav
30samplesII/river_x0.7.wav
30samplesII/river_x1.1.wav
30samplesII/river_x1.5.wav
30samplesII/river_x2.wav
30samplesII/river_x2.5.wav
30samplesII/river_x3.wav
30samplesII/river_x1.75.wav
30samplesII/road_x0.3.wav
30samplesII/road_x0.8.wav
30samplesII/road_x0.5.wav
30samplesII/road_x0.6.wav
30samplesII/road_x0.7.wav
30samplesII/road_x1.1.wav
30samplesII/road_x1.5.wav
30samplesII/road_x2.wav
30samplesII/road_x2.5.wav
30samplesII/road_x3.wav
30samplesII/road_x1.75.wav
30samplesII/sneeze_x0.3.wav
30samplesII/sneeze_x0.8.wav
30samplesII/sneeze_x0.5.wav
30samplesII/sneeze_x0.6.wav
30samplesII/sneeze_x0.7.wav
30samplesII/sneeze_x1.1.wav
30samplesII/sneeze_x1.5.wav
30samplesII/sneeze_x2.wav
30samplesII/sneeze_x2.5.wav
30samplesII/sneeze_x3.wav
30samplesII/sneeze_x1.75.wav
30samplesII/snore_x0.3.wav
30samplesII/snore_x0.8.wav
30samplesII/snore_x0.5.wav
30samplesII/snore_x0.6.wav
30samplesII/snore_x0.7.wav
30samplesII/snore_x1.1.wav
30samplesII/snore_x1.5.wav
30samplesII/snore_x2.wav
30samplesII/snore_x2.5.wav
30samplesII/snore_x3.wav
30samplesII/snore_x1.75.wav
30samplesII/storm_x0.3.wav
30samplesII/storm_x0.8.wav
30samplesII/storm_x0.5.wav
30samplesII/storm_x0.6.wav
30samplesII/storm_x0.7.wav
30samplesII/storm_x1.1.wav
30samplesII/storm_x1.5.wav
30samplesII/storm_x2.wav
30samplesII/storm_x2.5.wav
30samplesII/storm_x3.wav
30samplesII/storm_x1.75.wav
30samplesII/thunder_x0.3.wav
30samplesII/thunder_x0.8.wav
30samplesII/thunder_x0.5.wav
30samplesII/thunder_x0.6.wav
30samplesII/thunder_x0.7.wav
30samplesII/thunder_x1.1.wav
30samplesII/thunder_x1.5.wav
30samplesII/thunder_x2.wav
30samplesII/thunder_x2.5.wav
30samplesII/thunder_x3.wav
30samplesII/thunder_x1.75.wav
30samplesII/treesswaying_x0.3.wav
30samplesII/treesswaying_x0.8.wav
30samplesII/treesswaying_x0.5.wav
30samplesII/treesswaying_x0.6.wav
30samplesII/treesswaying_x0.7.wav
30samplesII/treesswaying_x1.1.wav
30samplesII/treesswaying_x1.5.wav
30samplesII/treesswaying_x2.wav
30samplesII/treesswaying_x2.5.wav
30samplesII/treesswaying_x3.wav
30samplesII/treesswaying_x1.75.wav
30samplesII/waterfall_x0.3.wav
30samplesII/waterfall_x0.8.wav
30samplesII/waterfall_x0.5.wav
30samplesII/waterfall_x0.6.wav
30samplesII/waterfall_x0.7.wav
30samplesII/waterfall_x1.1.wav
30samplesII/waterfall_x1.5.wav
30samplesII/waterfall_x2.wav
30samplesII/waterfall_x2.5.wav
30samplesII/waterfall_x3.wav
30samplesII/waterfall_x1.75.wav
30samplesII/wave_x0.3.wav
30samplesII/wave_x0.8.wav
30samplesII/wave_x0.5.wav
30samplesII/wave_x0.6.wav
30samplesII/wave_x0.7.wav
30samplesII/wave_x1.1.wav
30samplesII/wave_x1.5.wav
30samplesII/wave_x2.wav
30samplesII/wave_x2.5.wav
30samplesII/wave_x3.wav
30samplesII/wave_x1.75.wav
30samplesII/wind_x0.3.wav
30samplesII/wind_x0.8.wav
30samplesII/wind_x0.5.wav
30samplesII/wind_x0.6.wav
30samplesII/wind_x0.7.wav
30samplesII/wind_x1.1.wav
30samplesII/wind_x1.5.wav
30samplesII/wind_x2.wav
30samplesII/wind_x2.5.wav
30samplesII/wind_x3.wav
30samplesII/wind_x1.75.wav
